<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.easyslideshow">

  <i18n:registerTranslations directory="locales" />

  <five:registerPackage package="." initialize=".initialize"/>

  <include file="permissions.zcml" />
  <include package=".browser" />
  <include package=".portlets" />

  <includePlugins package="." />
  <includeDependencies package="." />

  <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />
      
  <adapter
      factory=".browser.configlet.EasyslideshowControlPanelAdapter" />
  <adapter name="getRelatedLink" factory=".indexers.getRelatedLink" />

  <genericsetup:registerProfile
      name="default"
      title="Easy Slideshow"
      directory="profiles/default"
      description="Easy Slideshow installation profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <genericsetup:registerProfile
      name="initial"
      title="Easy Slideshow Initial"
      directory="profiles/initial"
      description="Innitial Profile for Easy Slideshow"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <genericsetup:registerProfile
      name="uninstall"
      title="Easy Slideshow Uninstall"
      directory="profiles/uninstall"
      description="Easy Slideshow uninstallation profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <genericsetup:importStep
      name="setup"
      title="collective.easyslideshow: Various steps"
      description="Setup handlers for collective.easyslideshow"
      handler="collective.easyslideshow.setuphandlers.setupVarious">
  </genericsetup:importStep>
  
  <genericsetup:importStep
      name="collective.easyslideshow:initial" 
      title="easyslideshow: Various Initial steps" 
      description="Initial Setup handlers for collective.easyslideshow" 
      handler="collective.easyslideshow.setuphandlers.importVariousInitial">
  </genericsetup:importStep>

  <!-- handle refs being transitioned -->
  <subscriber
      for="Products.ATContentTypes.interface.IATContentType
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".subscribers.slideLinkSync"
      />

  <!-- handle refs being moved -->
  <subscriber
      for="Products.ATContentTypes.interface.IATContentType
           zope.app.container.interfaces.IObjectMovedEvent"
      handler=".subscribers.slideLinkSync"
      />

  <!-- handle refs being deleted -->
  <subscriber
      for="Products.ATContentTypes.interface.IATContentType
           zope.app.container.interfaces.IObjectRemovedEvent"
      handler=".subscribers.slideLinkDeleted"
      />

  <!-- handle slideshow creation -->
  <subscriber
      for="p4a.subtyper.interfaces.ISubtypeAddedEvent"
      handler=".subscribers.enableSlideshowFolder"
      />

</configure>
