<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.easyslideshow">

  <i18n:registerTranslations directory="locales" />

  <five:registerPackage package="." initialize=".initialize"/>

  <include file="permissions.zcml" />
  <configure zcml:condition="have plone-4">
    <include package="Products.CMFCore" file="permissions.zcml" />
  </configure>
  <include package=".browser" />
  <include package=".portlets" />
  <include file="profiles.zcml"/>

  <includePlugins package="." />
  <includeDependencies package="." />

  <adapter
      factory=".browser.configlet.EasyslideshowControlPanelAdapter" />
  <adapter name="getRelatedLink" factory=".indexers.getRelatedLink" />

  <!-- handle refs being transitioned -->
  <subscriber
      for="Products.ATContentTypes.interface.IATContentType
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".subscribers.slideLinkSync"
      />

  <!-- handle refs being moved -->
  <subscriber
      for="Products.ATContentTypes.interface.IATContentType
           zope.container.interfaces.IObjectMovedEvent"
      handler=".subscribers.slideLinkSync"
      />

  <!-- handle refs being deleted -->
  <subscriber
      for="Products.ATContentTypes.interface.IATContentType
           zope.container.interfaces.IObjectRemovedEvent"
      handler=".subscribers.slideLinkDeleted"
      />

</configure>
