<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.easyslideshow">

  <five:registerPackage package="." initialize=".initialize" />
  
  <include package=".browser" />
  <include package=".portlets" />
  
  <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />
      
  <adapter
      factory=".browser.configlet.EasyslideshowControlPanelAdapter" />

  <genericsetup:registerProfile
      name="default"
      title="Easy Slideshow"
      directory="profiles/default"
      description="Easy Slideshow installation profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <genericsetup:registerProfile
      name="uninstall"
      title="Easy Slideshow Uninstall"
      directory="profiles/uninstall"
      description="Easy Slideshow uninstallation profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <genericsetup:importStep
      name="setup"
      title="collective.easyslideshow: Various steps"
      description="Setup handlers for collective.easyslideshow"
      handler="collective.easyslideshow.setuphandlers.setupVarious">
  </genericsetup:importStep>

  <!-- handle refs being transitioned -->
  <subscriber
      for="Products.ATContentTypes.interface.IATContentType
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".subscribers.slideLinkSync"
      />

  <!-- handle refs being moved -->
  <subscriber
      for="Products.ATContentTypes.interface.IATContentType
           zope.app.container.interfaces.IObjectMovedEvent"
      handler=".subscribers.slideLinkSync"
      />

  <!-- handle refs being deleted -->
  <subscriber
      for="Products.ATContentTypes.interface.IATContentType
           zope.app.container.interfaces.IObjectRemovedEvent"
      handler=".subscribers.slideLinkDeleted"
      />

</configure>
