<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.easyslideshow">

  <browser:page
      for="*"
      name="easyslideshow_view"
      class=".slideshowview.SlideshowView"
      permission="zope.Public"
      allowed_interface=".interfaces.IEasySlideshowView"
      />
      
  <browser:page
      name="easyslideshow-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="collective.easyslideshow.browser.configlet.EasyslideshowControlPanel"      
      permission="cmf.ManagePortal" />

</configure>
