<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.easyslideshow">

  <browser:page
      for="*"
      name="easyslideshow_view"
      class=".slideshowview.SlideshowView"
      permission="zope.Public"
      allowed_interface=".interfaces.IEasySlideshowView"
      />
      
   <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="easyslideshow-controlpanel"
      class=".easyslideshow.SlideshowControlPanel"
      permission="cmf.ManagePortal"
      />
      
  <browser:page
      for="*"
      name="slideshow_tool"
      class=".slideshowview.SlideshowTool"
      allowed_attributes="enabled
                          disabled
                          enable
                          disable"
      permission="cmf.ManagePortal"
      />
  
  <browser:page
      for="*"
      name="slideshow_macros"
      template="templates/slideshow_macros.pt"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="slideshow_folder_view"
      template="templates/slideshow_folder_view.pt"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="slideshow_edit_form"
      template="templates/slideshow_edit_form.pt"
      permission="cmf.ManagePortal"
      />

  <!-- Publish static files -->
  <plone:static
      name="easyslideshow"
      type="plone"
      directory="resources"
      />

</configure>
