<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.easyslideshow">

  <browser:page
      for="*"
      name="easyslideshow_view"
      class=".slideshowview.SlideshowView"
      permission="zope.Public"
      allowed_interface=".interfaces.IEasySlideshowView"
      />
      
  <browser:page
      for="*"
      name="set_local_props"
      class=".slideshowview.SlideshowView"
      attribute="setSlideshowLocalProperties"
      permission="cmf.ManagePortal"
      allowed_interface=".interfaces.IEasySlideshowView"
      />

   <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="easyslideshow-controlpanel"
      class=".easyslideshow.SlideshowControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="*"
      name="slideshow_tool-enable"
      class=".slideshowview.SlideshowTool"
      permission="cmf.ManagePortal"
      attribute="enable"
      layer=".interfaces.IEasySlideshowBrowserLayer"
      />
      
  <browser:page
      for="*"
      name="slideshow_tool-enabled"
      class=".slideshowview.SlideshowTool"
      permission="cmf.ManagePortal"
      attribute="enabled"
      layer=".interfaces.IEasySlideshowBrowserLayer"
      />

  <browser:page
      for="*"
      name="slideshow_tool-disable"
      class=".slideshowview.SlideshowTool"
      permission="cmf.ManagePortal"
      attribute="disable"
      layer=".interfaces.IEasySlideshowBrowserLayer"
      />

  <browser:page
      for="*"
      name="slideshow_tool-disabled"
      class=".slideshowview.SlideshowTool"
      permission="cmf.ManagePortal"
      attribute="disabled"
      layer=".interfaces.IEasySlideshowBrowserLayer"
      />
  
  <browser:page
      for="*"
      name="slideshow_macros"
      template="templates/slideshow_macros.pt"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="slideshow_folder_view"
      template="templates/slideshow_folder_view.pt"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="slideshow_edit_form"
      template="templates/slideshow_edit_form.pt"
      permission="cmf.ManagePortal"
      />

  <!-- Publish static files -->
  <plone:static
      name="easyslideshow"
      type="plone"
      directory="resources"
      />

</configure>
