<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.easyslideshow">

  <browser:page
      for="*"
      name="easyslideshow_view"
      class=".slideshowview.SlideshowView"
      permission="zope.Public"
      allowed_interface=".interfaces.IEasySlideshowView"
      />
      
  <browser:page
      name="easyslideshow-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="collective.easyslideshow.browser.configlet.EasyslideshowControlPanel"      
      permission="cmf.ManagePortal" />
      
  <browser:page
      for="*"
      name="slideshow_tool"
      class=".slideshowview.SlideshowTool"
      allowed_attributes="enabled
                          disabled
                          enable
                          disable"
      permission="cmf.ManagePortal"
      />
  
  <browser:page
      for="*"
      name="slideshow_macros"
      template="templates/slideshow_macros.pt"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="slideshow_folder_view"
      template="templates/slideshow_folder_view.pt"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="slideshow_edit_form"
      template="templates/slideshow_edit_form.pt"
      permission="cmf.ManagePortal"
      />
      
  <browser:page
      for="*"
      name="slideshow_portlet_macros"
      template="templates/slideshow_portlet_macros.pt"
      permission="zope.Public"
      />

  <browser:resourceDirectory
      name="easyslideshow"
      directory="resources"
      layer=".interfaces.IEasySlideshowBrowserLayer"
     />

</configure>
