/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.pics {  
    padding: 0;  
    margin: 0;
    overflow: hidden;
    position: relative;
} 
 
.pics img {  
    padding: 0px; 
}

.slideContainer {
    background-color: #ffffff;
}

#nav {
    text-align: center;
    height: 21px;
    background-color: &dtml-globalBackgroundColor;;
}

#nav a,
#nav #navNumbers a {
    text-decoration: none;
    outline: none;
}

#nav #navNumbers a {
    padding: 2px 3px 4px;
    margin-right: 5px;
    line-height: 19px;
}

#nav #navNumbers a.activeSlide {
    background-color: #ffffff;
}

/* thumbnail navigation */
#nav.thumbnails {
    height: auto;
    padding-top: 5px;
}
#nav.thumbnails #prev,
#nav.thumbnails #next {
    position: relative;
    top: -23px;
    padding-top: 23px;
    border: none;
    display: inline-block;
    height: 27px;
}
#nav img {
    cursor: pointer;
    outline: none;
    margin-bottom: 5px;
}
#nav.thumbnails #navNumbers a,
#nav.thumbnails #navNumbers a.activeSlide {
    padding: 0;
    border: none;
    background-color: transparent;
}
#nav.thumbnails .activeSlide img {
    outline: 1px solid #333333;
}

/* caption */
.imageCaption {
    z-index: 9;
    color: #ffffff;
    background: url(&dtml-portal_url;/slideshow_bg.png);
    height: 65px;
    padding: 5px 0;
    position: absolute;
    width: 100%;
}

.imageCaption .imageTitle,
.imageCaption .imageDescrip {
    margin: 0 5px;
    display: block;
}

.imageCaption .imageTitle {
    font-size: 150%;
    font-weight: bold;
}

#slideshow a[href^="http:"],
#slideshow a.link-external {
    background: none;
    padding: 0;
}

/* portlet styles */

.portletPics {
    border: none;
}

.portletPics {  
    padding: 0;  
    margin: 0; 
    border-color: &dtml-globalBorderColor;;
    border-style: &dtml-borderStyle;;
    border-width: 0 &dtml-borderWidth; &dtml-borderWidth;;
    overflow: hidden;
    position: relative;
}

.portletPics .imageCaption {
    background: none;
    height: 35px;
    position: static;
    color: &dtml-fontColor;;
}

.slideshowPortlet a {
    outline: none;
}

.slideshowPortlet .nav {
    margin-top: 10px;
    clear: both;
}

.portlet.slideshowPortlet .navNumbers a {
    padding: 0;
    font-size: 5px;
    border: none;
    color: #DDDDDD;
    background-color: #DDDDDD;
    margin: 0 8px 8px 0;
    display: inline-block;
    text-indent: -12px;
    width: 12px;
    height: 12px;
    overflow: hidden;
}

.portlet.slideshowPortlet .navNumbers a:hover {
    color: #DDDDDD;
}

.slideshowPortlet .nav .navNumbers a.activeSlide {
    color: #888888;
    background-color: #888888;
}

#slideshow-edit-property {
    height: 140px;
    width: 400px;
    display: inline-block;
    float: left;
}
/* </dtml-with> */
