/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.pics {  
    padding: 0;  
    margin: 0; 
    top: -1px; 
    border-color: &dtml-globalBorderColor;;
    border-style: &dtml-borderStyle;;
    border-width: 0 &dtml-borderWidth; &dtml-borderWidth;;
    visibility: hidden;
    overflow: hidden;
} 
 
.pics img {  
    padding: 0px; 
}

#nav {
    text-align: center;
    height: 21px;
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-style: &dtml-borderStyle;;
    border-width: &dtml-borderWidth; &dtml-borderWidth; 0;
}

#nav a,
#nav #navNumbers a {
    text-decoration: none;
    outline: none;
}

#nav #navNumbers a {
    padding: 2px 3px 4px;
    margin-right: 5px;
    line-height: 19px;
}

#nav #navNumbers a.activeSlide {
    background-color: #ffffff;
}

.imageCaption {
    z-index: 9;
    color: #ffffff;
    background: url(&dtml-portal_url;/slideshow_bg.png);
    height: 65px;
    padding: 5px 0;
    position: absolute;
    width: 100%;
}

.imageCaption .imageTitle,
.imageCaption .imageDescrip {
    margin: 0 5px;
    display: block;
}

.imageCaption .imageTitle {
    font-size: 150%;
    font-weight: bold;
}

#slideshow a[href^="http:"],
#slideshow a.link-external {
    background: none;
    padding: 0;
}

/* portlet styles */

#slideshow-portlet {
    border: none;
}

#slideshow-portlet .imageCaption {
    background: none;
    height: 35px;
    position: static;
    color: &dtml-fontColor;;
}

.slideshowPortlet a {
    outline: none;
}

.slideshowPortlet .nav {
    margin-top: 10px;
    clear: both;
}

.slideshowPortlet .nav .navNumbers a {
    padding: 0;
    font-size: 5px;
    color: &dtml-evenRowBackgroundColor;;
    background-color: &dtml-evenRowBackgroundColor;;
    margin-right: 8px;
    display: inline-block;
    width: 12px;
    height: 12px;
    overflow: hidden;
}

.slideshowPortlet .nav .navNumbers a.activeSlide {
    color: &dtml-globalBorderColor;;
    background-color: &dtml-globalBorderColor;;
}

#slideshow-edit-property {
    height: 140px;
    width: 400px;
    display: inline-block;
    float: left;
}
/* </dtml-with> */
