<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.easyslideshow">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

  <!-- new portlets -->

  <plone:portlet
      name="collective.easyslideshow.portlets.Slideshow"
      interface=".slideshow.ISlideshow"
      assignment=".slideshow.Assignment"
      view_permission="zope2.View"
      edit_permission="collective.easyslideshow.EditPortlet"
      renderer=".slideshow.Renderer"
      addview=".slideshow.AddForm"
      editview=".slideshow.EditForm"
      />

</configure>
