/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.pics {  
    width: 500px;  
    padding: 0;  
    margin: 0; 
    top: -1px; 
    border-color: &dtml-globalBorderColor;;
    border-style: &dtml-borderStyle;;
    border-width: 0 &dtml-borderWidth; &dtml-borderWidth;;
    visibility: hidden;
} 
 
.pics img {  
    padding: 0px; 
}

#nav {
    text-align: center;
    height: 21px;
    background-color: &dtml-globalBackgroundColor;;
    width: 500px;
    border-color: &dtml-globalBorderColor;;
    border-style: &dtml-borderStyle;;
    border-width: &dtml-borderWidth; &dtml-borderWidth; 0;
}

#nav a,
#nav #navNumbers a {
    text-decoration: none;
    outline: none;
}

#nav #navNumbers a {
    padding: 2px 3px 4px;
    margin-right: 5px;
    line-height: 19px;
}

#nav #navNumbers a.activeSlide {
    background-color: #ffffff;
}

.imageCaption {
    z-index: 9;
    color: #ffffff;
    background: url(&dtml-portal_url;/slideshow_bg.png);
    height: 65px;
    padding: 5px;
    position: relative;
    margin-top: -75px;
    font-size: 120%;
    width: 490px;
}

.imageCaption .imageTitle {
    font-size: 150%;
    font-weight: bold;
}

#content a[href^="http:"],
#content a.link-external {
    background: none;
    padding: 0;
}

/* </dtml-with> */